{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "bdd8bbfb-ee60-45ea-99c4-dda42a0ce8da": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "d885ec00-06d1-4b82-86a3-cf27062cab08": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "d885ec00-06d1-4b82-86a3-cf27062cab08"
}
