{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "a3f70f91-c88c-4a0a-b7e5-8dc08083d1f9": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "aad8f1e4-4ecb-4a2d-b2a9-c028066efc3e": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "aad8f1e4-4ecb-4a2d-b2a9-c028066efc3e"
}
