{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "55ff4f6b-0e9a-42a8-807c-42aedc84195d": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "d2082007-02f3-4fad-846a-4ab06d0ce122": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "d2082007-02f3-4fad-846a-4ab06d0ce122"
}
